<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title><!--#include virtual="project-name" --></title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  </head>

  <body>
    <div class="header">
      <h1><!--#include virtual="project-name" --></h1>
      <p>Common Lisp package management in Common Lisp.</p>
    </div>

    <p>With Lispy, a user can obtain a list of installable packages,
    install/upgrade packages automatically and have an ASDF
    configuration written for them.  It is a cross-platform,
    cross-implementation, distributed package manager written entirely
    in Common Lisp.</p>

    <p>The current <a href="http://common-lisp.net/project/lispy/repository/map.lisp-expr">Lispy Map</a>.  There is also an <a href="http://common-lisp.net/project/lispy/repository/map-experimental.lisp-expr">Experimental Lispy Map</a> which contains a map of unstable or not tested with Lispy packages.</p>

    <h2>News</h2>

    <p><b>Lispy is currently under development.</b></p>

    <ul>
      <li><span class="date">January 17, 2008</span> The following packages where updated
<pre>
drakma-0.11.3
hunchentoot-0.15.0
</pre>
</li>

      <li><span class="date">November 17, 2007</span> The following packages where updated
<pre>
cffi-070901
chunga-0.4.1
closure-common-2007-10-21
cl-ppcre-1.3.2
clsql-4.0.1
cl+ssl-2007-07-07
cl-store_0.8
cxml-2007-10-21
drakma-0.11.1
flexi-streams-0.13.1
html-template-0.9.1
hunchentoot-0.14.7
irc-logger-0.9.4
kmrcl-1.97
lml2-1.6.5
ltk-0.91
parenscript-20071104
uffi-1.6.0
usocket-0.3.5
zlib-2007-11-17
</pre>
      </li>
      <li><span class="date">September 9, 2007</span> Added zlib to <a href="http://common-lisp.net/project/lispy/repository/map.lisp-expr">Lispy Map</a></li>
      <li><span class="date">July 29, 2007</span> <a href="releases/lispy-all-0.3.tar.gz">Bootstrapped Lispy 0.3 released.</a></li>
      <li><span class="date">July 29, 2007</span> Lispy 0.3 released.</li>
      <li><span class="date">July 29, 2007</span> 74 Lisp packages supported by Lispy.</li>
      <li><span class="date">July 28, 2007</span> New added new <a href="repository/map-experimental.lisp-expr">Experimental Lispy Map</a>
      <li><span class="date">July 22, 2007</span> Support for distributed maps added.</li>
      <li><span class="date">July 10, 2007</span> Lispy 0.2 released.</li>
      <li><span class="date">July 9, 2007</span> Lispy 0.1 released.</li>
      <li><span class="date">July 9, 2007</span> Project setup.</li>
    </ul>

    <h2>Download</h2>

    <p>Bootstrapped Lispy releases which contain all the necessary
    libraries to run Lispy can be found in
    the <a href="releases/">releases directory</a>.</p>

    <p>The current bootstrapped release is <a href="releases/lispy-all-0.3.tar.gz">0.3</a>.</p>

    <h2>Installation</h2>
    
    <p>Download and unpack the <a href="releases/lispy-all-0.3.tar.gz">latest Bootstrapped Lispy release</a>.</p>

<pre>
mkennedy@azathoth:~$ wget -q http://common-lisp.net/project/lispy/releases/lispy-all-0.1.tar.gz
mkennedy@azathoth:~$ tar xfz lispy-all-0.1.tar.gz 
mkennedy@azathoth:~$ ls -ld lispy-all-0.1
drwxr-xr-x 20 mkennedy mkennedy 4096 2007-07-09 22:53 lispy-all-0.1
</pre>

    <p>Configure your Lisp implementation to use Lispy's ASDF configuration.</p>

<pre>
mkennedy@azathoth:~$ cat .sbclrc
(require :asdf)
(load (merge-pathnames #p"lispy-all-0.1/asdf-config.lisp" (user-homedir-pathname)))
mkennedy@azathoth:~$ sbcl
This is SBCL 1.0.6, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
</pre>

    <p>Load the Lispy ASDF system definition.  This will compile and
    load Lispy and all its dependencies.</p>

<pre>
* (asdf:oos 'asdf:load-op :lispy)

; loading system definition from
; /home/mkennedy/lispy-all-0.1/lispy-0.1/lispy.asd into #&lt;PACKAGE "ASDF0"&gt;
; registering #&lt;SYSTEM #:LISPY {AF1ECC9}&gt; as LISPY
; loading system definition from
; /home/mkennedy/lispy-all-0.1/cl-fad-0.6.0/cl-fad.asd into #&lt;PACKAGE "ASDF0"&gt;
; loading system definition from /usr/local/lib/sbcl/sb-grovel/sb-grovel.asd
; into #&lt;PACKAGE "ASDF2"&gt;
; registering #&lt;SYSTEM SB-GROVEL {A90D181}&gt; as SB-GROVEL
; registering #&lt;SYSTEM #:CL-FAD {AE95A81}&gt; as CL-FAD
; loading system definition from
; /home/mkennedy/lispy-all-0.1/ironclad_0.22/ironclad.asd into
; #&lt;PACKAGE "ASDF0"&gt;
; registering #&lt;SYSTEM :IRONCLAD {B1DF301}&gt; as IRONCLAD
; registering #&lt;SYSTEM IRONCLAD-TESTS {A9503B9}&gt; as IRONCLAD-TESTS
; loading system definition from
; /usr/local/lib/sbcl/sb-rotate-byte/sb-rotate-byte.asd into #&lt;PACKAGE "ASDF0"&gt;
; registering #&lt;SYSTEM SB-ROTATE-BYTE {ACF3209}&gt; as SB-ROTATE-BYTE
; loading system definition from
; /home/mkennedy/lispy-all-0.1/archive_0.6.0/archive.asd into #&lt;PACKAGE "ASDF0"&gt;
; registering #&lt;SYSTEM :ARCHIVE {B05BA31}&gt; as ARCHIVE
...  
</pre>

    <p>Configure Lispy variables to reflect local installation.  This
    step is optional.</p>

<pre>
* lispy:*lispy-pathname*

#P"/home/mkennedy/lispy-all-0.1/"
* lispy:*lispy-map-url*

#&lt;PURI:URI http://common-lisp.net/project/lispy/repository/map.lisp-expr&gt;
* 
</pre>

    <p>Initialize Lispy.  This step loads the package map over HTTP,
    and reads the local installation file.</p>

<pre>
* (lispy:initialize)

3393031162 INITIALIZE: Initializing Lispy system on SBCL 1.0.6
3393031162 READ-MAP: Reading http://common-lisp.net/project/lispy/repository/map.lisp-expr
3393031163 READ-MAP: Map contains 62 entries
3393031163 READ-INSTALLATION: Reading /home/mkennedy/lispy-all-0.1/installation.lisp-expr
3393031163 READ-INSTALLATION: Map contains 17 entries
3393031163 WRITE-ASDF-CONFIG: Writing /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031163 READ-ASDF-CONFIG: Loading /home/mkennedy/lispy-all-0.1/asdf-config.lisp
* 
</pre>

    <p>Install Hunchentoot.</p>

<pre>
* (lispy:install (lispy:module-by-name 'hunchentoot))

3393031329 INSTALL: Installing HUNCHENTOOT
3393031329 INSTALL: Installing URL-REWRITE 0.1.1
3393031329 FETCH: Fetching http://common-lisp.net/project/lispy/repository/distfiles/url-rewrite-0.1.1-lispy.tar.gz
3393031329 EXTRACT: Extracting URL-REWRITE 0.1.1
3393031330 WRITE-INSTALLATION: Writing /home/mkennedy/lispy-all-0.1/installation.lisp-expr
3393031330 WRITE-ASDF-CONFIG: Writing /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031330 READ-ASDF-CONFIG: Loading /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031330 INSTALL: Installing CL-PPCRE 1.3.0
3393031330 FETCH: Fetching http://common-lisp.net/project/lispy/repository/distfiles/cl-ppcre-1.3.0-lispy.tar.gz
3393031331 EXTRACT: Extracting CL-PPCRE 1.3.0
3393031332 WRITE-INSTALLATION: Writing /home/mkennedy/lispy-all-0.1/installation.lisp-expr
3393031332 WRITE-ASDF-CONFIG: Writing /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031332 READ-ASDF-CONFIG: Loading /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031332 INSTALL: Already installed CHUNGA 0.3.0.
3393031332 INSTALL: Already installed FLEXI-STREAMS 0.11.2.
3393031332 INSTALL: Already installed TRIVIAL-GRAY-STREAMS 2006-09-16.
3393031332 INSTALL: Already installed CFFI 070620.
3393031332 INSTALL: Already installed CL+SSL 2007-03-10.
3393031332 INSTALL: Installing RFC2388 2006-07-28
3393031332 FETCH: Fetching http://common-lisp.net/project/lispy/repository/distfiles/rfc2388_2006-07-28-lispy.tar.gz
3393031333 EXTRACT: Extracting RFC2388 2006-07-28
3393031333 WRITE-INSTALLATION: Writing /home/mkennedy/lispy-all-0.1/installation.lisp-expr
3393031333 WRITE-ASDF-CONFIG: Writing /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031333 READ-ASDF-CONFIG: Loading /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031333 INSTALL: Already installed CL-BASE64 3.3.2.
3393031333 INSTALL: Installing MD5 1.8.5
3393031333 FETCH: Fetching http://common-lisp.net/project/lispy/repository/distfiles/md5-1.8.5-lispy.tar.gz
3393031333 EXTRACT: Extracting MD5 1.8.5
3393031334 WRITE-INSTALLATION: Writing /home/mkennedy/lispy-all-0.1/installation.lisp-expr
3393031334 WRITE-ASDF-CONFIG: Writing /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031334 READ-ASDF-CONFIG: Loading /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031334 INSTALL: Installing HUNCHENTOOT 0.11.1
3393031334 FETCH: Fetching http://common-lisp.net/project/lispy/repository/distfiles/hunchentoot-0.11.1-lispy.tar.gz
3393031335 EXTRACT: Extracting HUNCHENTOOT 0.11.1
3393031335 WRITE-INSTALLATION: Writing /home/mkennedy/lispy-all-0.1/installation.lisp-expr
3393031335 WRITE-ASDF-CONFIG: Writing /home/mkennedy/lispy-all-0.1/asdf-config.lisp
3393031335 READ-ASDF-CONFIG: Loading /home/mkennedy/lispy-all-0.1/asdf-config.lisp
NIL
*   
</pre>

    <p>Start Hunchentoot with the test suite.</p>

<pre>
* (asdf:oos 'asdf:load-op :hunchentoot-test)

; loading system definition from
; /home/mkennedy/lispy-all-0.1/cl-who-0.9.1/cl-who.asd into #&lt;PACKAGE "ASDF0"&gt;
; registering #&lt;SYSTEM :CL-WHO {B743731}&gt; as CL-WHO
; loading system definition from
; /home/mkennedy/lispy-all-0.1/hunchentoot-0.11.1/hunchentoot.asd into
; #&lt;PACKAGE "ASDF0"&gt;
...
* (hunchentoot:start-server :port 4242)

#&lt;HUNCHENTOOT::SERVER {E2B7061}&gt;
* 
</pre>

    <p>The next time you start your Lisp implementation you don't need
    to load Lispy, Lispy already wrote a standalone ASDF configuration
    for you.</p>

    <h2>Bugs</h2>

    <p>Highly likely.</p>

    <h2>Mailing Lists</h2>
    
    <ul>
      <li><a href="http://common-lisp.net/cgi-bin/mailman/listinfo/lispy-announce">http://common-lisp.net/cgi-bin/mailman/listinfo/lispy-announce</a><li>
      <li><a href="http://common-lisp.net/cgi-bin/mailman/listinfo/lispy-cvs">http://common-lisp.net/cgi-bin/mailman/listinfo/lispy-cvs</a><li>
      <li><a href="http://common-lisp.net/cgi-bin/mailman/listinfo/lispy-devel">http://common-lisp.net/cgi-bin/mailman/listinfo/lispy-devel</a><li>
    </ul>

    <h2>Development</h2>

    <p><a href="http://common-lisp.net/cgi-bin/viewcvs.cgi/?cvsroot=lispy">ViewCVS</a></p>
  </body>
</html>
